m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/690t/SDMA/modlesim
T_opt
!s110 1622193482
VdOIOml6W0Vn33IgVVdf^z1
Z1 04 12 4 work tb_MM2S_CTRL fast 0
=1-b05cda3197e2-60b0b54a-265-1504
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1622193554
Vcdz6NmQcfd0[TR9Y7fcZZ0
R1
=1-b05cda3197e2-60b0b592-2b0-7b0
Z4 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1622193921
VM6Z<=PS3nFd8[;NUa;I`=1
04 9 4 work MM2S_CTRL fast 0
=1-b05cda3197e2-60b0b701-a1-2b2c
R4
R2
n@_opt2
R3
vMM2S_CTRL
!s110 1622193911
!i10b 1
!s100 @bmP5QA[P?]b7PeA?5zBP0
!s11b 93QnEP?cFbHB@N@c9_UMC2
I>9fn?=b]aB3WI<6Nim3541
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/DMA_CTRL/modelsim
w1622193445
8D:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v
FD:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v
!i122 -1
L0 23
Z7 OL;L;2019.4;69
r1
!s85 0
31
!s108 1622193911.000000
!s107 D:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|f3|-stats=none|D:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v|
!i113 0
!s102 -cover f3
o-work work -cover f3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@m@m2@s_@c@t@r@l
vtb_MM2S_CTRL
!s110 1622193206
!i10b 1
!s100 [?]@<e3:>hg]]PzRWjGMe3
!s11b G4Ei[9eX:mmAHG><NHWSG1
IjcFAiK?>J=h[0LaRFd>?=2
R5
R6
w1622193196
8D:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v
FD:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v
!i122 -1
L0 3
R7
r1
!s85 0
31
!s108 1622193206.000000
!s107 D:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@m@m2@s_@c@t@r@l
