{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"908,-73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port WRITE_DATA -pg 1 -lvl 0 -x -360 -y 340 -defaultsOSRD
preplace port READ_DATA -pg 1 -lvl 7 -x 1980 -y 40 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -360 -y 120 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -360 -y 260 -defaultsOSRD
preplace port read_introut -pg 1 -lvl 7 -x 1980 -y 80 -defaultsOSRD
preplace port write_introut -pg 1 -lvl 7 -x 1980 -y 380 -defaultsOSRD
preplace port read_start -pg 1 -lvl 0 -x -360 -y 100 -defaultsOSRD
preplace port write_start -pg 1 -lvl 0 -x -360 -y 360 -defaultsOSRD
preplace portBus read_dest_addr -pg 1 -lvl 0 -x -360 -y 60 -defaultsOSRD
preplace portBus read_byte_num -pg 1 -lvl 0 -x -360 -y 80 -defaultsOSRD
preplace portBus write_dest_addr -pg 1 -lvl 0 -x -360 -y 300 -defaultsOSRD
preplace portBus write_byte_num -pg 1 -lvl 0 -x -360 -y 320 -defaultsOSRD
preplace inst DMA_READ_CTRL_0 -pg 1 -lvl 2 -x 410 -y 70 -defaultsOSRD
preplace inst DMA_WRITE_CTRL_0 -pg 1 -lvl 2 -x 410 -y 310 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 750 -y 50 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 3 -x 750 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -x 1390 -y 220 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1090 -y 200 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 70 -y 130 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 1860 -y 230 -defaultsOSRD
preplace netloc rst_n_1 1 0 5 -340 -50 N -50 580 170 930 350 1240
preplace netloc util_vector_logic_0_Res 1 1 1 250 40n
preplace netloc clk_0_1 1 0 5 NJ 260 220J -40 570 150 940 360 1230
preplace netloc axi_dma_0_mm2s_introut 1 1 6 260 -60 N -60 920J 50 NJ 50 NJ 50 1960
preplace netloc axi_dma_1_s2mm_introut 1 1 6 260 200 N 200 910J 380 NJ 380 NJ 380 N
preplace netloc dest_addr_0_1 1 0 2 NJ 60 NJ
preplace netloc byte_num_0_1 1 0 2 -320J 70 230J
preplace netloc start_0_1 1 0 2 -330J 50 240J
preplace netloc dest_addr_0_2 1 0 2 NJ 300 NJ
preplace netloc byte_num_0_2 1 0 2 NJ 320 NJ
preplace netloc start_0_2 1 0 2 NJ 360 250J
preplace netloc DMA_READ_CTRL_0_m_axi_lite 1 2 1 560 20n
preplace netloc DMA_WRITE_CTRL_0_m_axi_lite 1 2 1 560 310n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 1520 220n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 940 20n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N 200
preplace netloc S_AXIS_S2MM_0_1 1 0 3 NJ 340 230J 420 590J
preplace netloc axi_dma_1_M_AXI_S2MM 1 3 1 920 130n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 4 NJ 40 NJ 40 NJ 40 NJ
levelinfo -pg 1 -360 70 410 750 1090 1390 1860 1980
pagesize -pg 1 -db -bbox -sgen -560 -430 2130 720
"
}
0
