D:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v {1 {vlog -work work -vopt -stats=none D:/DMA_CTRL/source_code/SIM/tb_MM2S_CTRL.v
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module tb_MM2S_CTRL

Top level modules:
	tb_MM2S_CTRL

} {} {}} D:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v {1 {vlog -work work -vopt -cover f3 -stats=none D:/DMA_CTRL/source_code/READ_CTRL/MM2S_CTRL.v
Model Technology ModelSim SE-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module MM2S_CTRL

Top level modules:
	MM2S_CTRL

} {} {}}
